# EserciziCorsoProgDich

./: .gitignore  EserciziProgrDichiarativa.sln
EserciziProgrDichiarativa/: EserciziProgrDichiarativa.fsproj
EserciziProgrDichiarativa/Esercizi/Esami/Esame16_06_21/: multi.fsx  multi.txt  sexp1.fsx  sexp2.fsx
EserciziProgrDichiarativa/Esercizi/Esami/Esame_02_19/: red.fsx  rpn.fsx  seq.fsx  stack.fsx
EserciziProgrDichiarativa/Esercizi/Esami/Esame_07_21/: poly.fsi  poly.fsx  subtyping.fsx  usepoly.fsx
EserciziProgrDichiarativa/Esercizi/Esercizi L10/EserciziDaConsegnare/: rpn.fsx  seq.fsx  sparse.fs  stack.fs
EserciziProgrDichiarativa/Esercizi/Esercizi L11/EsLezioni/: EsLezione11cont.fsx
EserciziProgrDichiarativa/Esercizi/Esercizi L2/: EsLezione2.fsx
EserciziProgrDichiarativa/Esercizi/Esercizi L3/EsAssegnati/: EserciziLst.fsx  EserciziTag.fsx
EserciziProgrDichiarativa/Esercizi/Esercizi L3/EsLezione/: EsLezione3.fsx
EserciziProgrDichiarativa/Esercizi/Esercizi L4/EsAssegnati/: EserciziCheck.fsx
EserciziProgrDichiarativa/Esercizi/Esercizi L4/EsLezione/: EsLezione4Exn.fsx
EserciziProgrDichiarativa/Esercizi/Esercizi L5/EsLezione/: EsLezione5Ho1.fsx  EsLezione5Ho2.fsx
EserciziProgrDichiarativa/Esercizi/Esercizi L6/EsAssegnati/: EserciziTree.fsx
EserciziProgrDichiarativa/Esercizi/Esercizi L7/EsAssegnati/: Esercizi.fsx
EserciziProgrDichiarativa/Esercizi/Esercizi L7/EsLezione/: EsLezione7Seq.fsx
EserciziProgrDichiarativa/Esercizi/Esercizi L8/EsAssegnati/: EserciziTc.fsx
EserciziProgrDichiarativa/Esercizi/Esercizi L9/EsAssegnati/: iset.fsi  listFS.fs
EserciziProgrDichiarativa/Lezioni/L1/: lez01_basiLinguaggio.fsx
EserciziProgrDichiarativa/Lezioni/L10/: iter.fsx
EserciziProgrDichiarativa/Lezioni/L2/: lez02_list.fsx  lez02_tuple_ricorsione.fsx
EserciziProgrDichiarativa/Lezioni/L3/: lez03_tags.fsx
EserciziProgrDichiarativa/Lezioni/L3/esercizi/lst/: lst.txt  more-lst-ex-txt
EserciziProgrDichiarativa/Lezioni/L3/esercizi/tags/: es-tag.txt  morefig.txt
EserciziProgrDichiarativa/Lezioni/L4/: exCheck.txt  exn.fsx  fscheck.fsx
EserciziProgrDichiarativa/Lezioni/L5/: ho1.fsx  ho2.fsx
EserciziProgrDichiarativa/Lezioni/L6/: ex-tree.txt  tree.fsx  zoo-exprt.fsx
EserciziProgrDichiarativa/Lezioni/L7/: esercizi.txt  seqLibrary.txt  seq_DRAFT.fsx
EserciziProgrDichiarativa/Lezioni/L8/: imp.fsx  typechecking.fsx
EserciziProgrDichiarativa/Lezioni/L9/Esercizi/: exQ.txt
EserciziProgrDichiarativa/Lezioni/L9/intset/: listFS.fs
